<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="628-Km-bHD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="Vh9-sh-dyZ">
            <objects>
                <viewController id="628-Km-bHD" customClass="OnboardingViewController" customModule="onboarding_screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eq3-Av-RJP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IaT-Ce-bc5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uiq-cD-xlB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DQg-Or-qq0" firstAttribute="trailing" secondItem="IaT-Ce-bc5" secondAttribute="trailing" id="Bsj-10-F0O"/>
                            <constraint firstItem="IaT-Ce-bc5" firstAttribute="leading" secondItem="DQg-Or-qq0" secondAttribute="leading" id="D2B-aR-gcf"/>
                            <constraint firstItem="DQg-Or-qq0" firstAttribute="bottom" secondItem="IaT-Ce-bc5" secondAttribute="bottom" id="Odg-RE-7N5"/>
                            <constraint firstItem="IaT-Ce-bc5" firstAttribute="top" secondItem="DQg-Or-qq0" secondAttribute="top" id="kZh-EF-kbI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DQg-Or-qq0"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="IaT-Ce-bc5" id="KEx-fW-yAp"/>
                        <outlet property="layout" destination="uiq-cD-xlB" id="o1u-aR-GT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xf-Hq-mS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
</document>
